VITE_SUPABASE_PROJECT_ID="lyhwwtazflzlwrvabsrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aHd3dGF6Zmx6bHdydmFic3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDMzMDUsImV4cCI6MjA3ODIxOTMwNX0.y0TyAIOz48_MbkyJOp4_EOhWyQ26s9osyFn62gPgjJk"
VITE_SUPABASE_URL="https://lyhwwtazflzlwrvabsrp.supabase.co"
